{
  "name": "dankocherga/module-m2-issue-10438",
  "description": "N/A",
  "require": {
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "TestCompany\\TestModule\\": ""
    }
  }
}
